{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "KidsRadius": 1000,
    "PetsRadius": 3000,
    "CarsRadius": 30000
  },
  "ChatGpt": {
    "Model": "gpt-4o",
    "OpenAIKey": "",

    "MaxOutputTokenCount": 1500,
    "Temperature": 0.7,
    "TopP": 0.95,
    "PresencePenalty": 0.4,
    "FrequencyPenalty": 0.3,

    "PlacePromtFile": "PlacePromt.txt"
  },
  "Foursquare": {
    "ApiKey": "",
    "PlacesApiUrl": "https://places-api.foursquare.com",
    "DefaultRadius": 1500,
    "DefaultLimit": 20,
    "DefaultSort": "RATING",
    "ApiVersion": "2025-06-17"
  }
}
